{
    "ConfigurationModel": {
        "AllowedFilePathsForSearch": [
            "/path/to/search1",
            "/path/to/search2"
        ],
        "CrontabForScheduledInvocation": "0 0 * * *",
        "ProbabilityOfStartingConversationsAutonomously": 0.75,
        "TimeForExpectedReplyInConversation": "00:00:50",
        "AutonomousFeaturesEnabled": true,
        "PersonalityProfilePath": "PERSONALITY.md",
        "MemoryBankFolder": "path/to/memoryBank"
    }
}
