{
    "AppSettings": {
        "Greeting": "Hello, World!"
    },
    "ConfigurationModel": {
        "AllowedFilePathsForSearch": [
            "/path/to/search1",
            "/path/to/search2"
        ],
        "CrontabForScheduledInvocation": "0 0 * * *",
        "ProbabilityOfStartingConversationsAutonomously": 0.75,
        "TimeForExpectedReplyInConversation": "00:10:00",
        "AutonomousFeaturesEnabled": true,
        "PersonalityProfilePath": "path/to/personality.txt",
        "MemoryBankFolder": "path/to/memoryBank"
    }
}
