{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiModel": {
    "ModelName": "deepseek-reasoner",
    "ApiKey": "dev-key-here",
    "SupportsToolUse": true,
    "ApiRootUrl": "https://api.deepseek.com"
  }
}
